<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TambahNoteActivity"
    android:padding="25dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edtJudul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Judul"/>

    <EditText
        android:id="@+id/edtIsi"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="top"
        android:hint="Isi Catatan"
        android:layout_below="@+id/edtJudul" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="12dp"
        android:text="SAVE"
        android:layout_alignParentLeft="true"
        android:background="#8e1515"
        android:textColor="@android:color/white"
        style="@style/Widget.AppCompat.Button.Colored"/>

</LinearLayout>